<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Four</title>
</head>
<body>
  
    <!-- mark tag (Inline element)-->
    <p>Lorem ipsum dolor sit amet consectetur <mark>Peshawar</mark> adipisicing elit. Accusamus, molestiae?</p>
<hr>
    <!-- small tag (Inline tag) -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quae, mollitia delectus neque iure laborum error dolor dicta <small style="background-color: blue; color: white;">Peshawar</small> placeat facere soluta nisi omnis amet reiciendis, quaerat at non corrupti deserunt?</p>

<hr>

<!-- delete tag (Inline element) strike and s were old tags. del replace them -->
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, soluta! Facilis, sint harum sapiente neque et fuga eum rem assumenda new price RS: 500 <del>old price RS:1000</del> quibusdam, hic vero deleniti fugit recusandae eveniet commodi labore voluptates.</p>

 <hr>

<!-- Insert tag (Inline element) -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut commodi maxime amet vero impedit ipsa, hic quisquam rerum quam deserunt. <ins>This is a new sentence inserted</ins> Porro maxime itaque cupiditate quia minus, sed quis quasi hic.</p>

<hr>

<!-- citation (inline element) -->
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis in. Accusantium eius sequi vero, at iusto esse quae, <cite> Rich Dad Poor Dad </cite>  sapiente assumenda ullam quia iure quisquam possimus impedit excepturi. Saepe.</p>

<hr>

 <!-- definition tag (inline tag) -->
  <p> <dfn>Velocity</dfn> Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptate numquam? Corporis eius non excepturi fuga, deleniti exercitationem eveniet magni laboriosam cum beatae distinctio sit molestias pariatur harum sequi cupiditate.</p>

  <hr>

  <!-- address tag (block element) -->
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis laudantium nesciunt rerum soluta id, nam quam assumenda laboriosam dolores temporibus accusamus voluptatem molestias similique adipisci eos mollitia! Obcaecati, ipsa?
 Contact with us at 
 </p>
 <address>
    Email: abc@gmail <br>
    Number: 123456677 <br>
    City: Peshawar
</address>

<hr>

</body>
</html>